# Development Environment Variables
VITE_API_URL=http://localhost:3001
VITE_WS_URL=ws://localhost:3001
VITE_AWS_REGION=eu-west-2
VITE_COGNITO_USER_POOL_ID=eu-west-2_E3SFkCKPU
VITE_COGNITO_CLIENT_ID=6s2hfgujbgt28ce4eh15b502d4